{
  "settings": {
    "title": "الإعدادات",
    "subtitle": "إدارة تفضيلات التطبيق والإشعارات",
    "language": "اللغة",
    "languageDescription": "اختر لغة واجهة التطبيق",
    "appearance": "المظهر",
    "appearanceDescription": "اختر مظهر التطبيق المفضل",
    "themeLight": "فاتح",
    "themeDark": "داكن",
    "themeSystem": "النظام",
    "notifications": "الإشعارات",
    "notificationsDescription": "تحكم في إشعارات التطبيق",
    "emailNotifications": "إشعارات البريد الإلكتروني",
    "emailNotificationsDesc": "استلام الإشعارات عبر البريد الإلكتروني",
    "browserNotifications": "إشعارات المتصفح",
    "browserNotificationsDesc": "إشعارات فورية في المتصفح",
    "notificationTypes": "أنواع الإشعارات",
    "incidents": "الحوادث",
    "incidentsDesc": "إشعارات الحوادث الجديدة والتحديثات",
    "tasks": "المهام",
    "tasksDesc": "إشعارات المهام المسندة والتحديثات",
    "mentions": "الإشارات",
    "mentionsDesc": "عندما يتم الإشارة إليك في تعليق",
    "brandAssets": "الهوية والعناصر البصرية",
    "brandAssetsDescription": "تخصيص الشعار وأيقونة الموقع وألوان العلامة التجارية",
    "brandName": "اسم العلامة التجارية",
    "logoUrl": "رابط الشعار",
    "faviconUrl": "رابط أيقونة الموقع",
    "primaryColor": "اللون الأساسي",
    "accentColor": "اللون الثانوي",
    "tabCustomize": "تخصيص",
    "tabPalette": "الألوان",
    "save": "حفظ",
    "reset": "إعادة تعيين",
    "brandSaved": "تم حفظ إعدادات العلامة التجارية",
    "brandReset": "تمت إعادة تعيين إعدادات العلامة التجارية",
    "paletteEditable": "انقر على عينة لون لتغييرها — التغييرات تُطبَّق مباشرة على التطبيق",
    "brandColours": "العلامة التجارية",
    "statusColours": "الحالة",
    "neutralColours": "المحايدات",
    "softVariant": "ناعم"
  }
}
